{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=booknationDB.db",
    "SqlServerLocalConnection": "Server=(localdb)\\mssqllocaldb;Database=BookNation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerDarConnection": "Server=DAR-NB18004;Database=BookNation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "super secret secret secret secret secret secret secret secret secret secret key"
}
